__emroller__LING406-TERM-PROJECT-RUBRIC__

Baseline Model Implementation:				20/20
		Notes (if any):

Machine Learning Experimentation:			20/20
		Notes (if any):

Improved Model Experimentation:				20/20
		Notes (if any):

Features Analysis:							20/20
		Notes (if any):

Report:										20/20
	1) Introduction 					2/2
	2) Problem definition 				2/2
	3) Previous work					4/4
	4) Approach 						2/2
	5) Results 							5/5
	6) Discussion 						5/5
		Notes (if any):

Extra Credit Option 1:						0/0
		Notes (if any):

Extra Credit Option 2:						0/0
		Notes (if any):


Total:	100/100

__TA-COMMENTS-IF-ANY__
